<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="canvas" width="600px" height="600px"></canvas>
    <br>
    <div class="arrow-key-container">
        <div class="arrow-key up" data-key="38"></div><br>
        <div class="arrow-key left" data-key="37"></div>
        <div class="arrow-key down" data-key="40"></div>
        <div class="arrow-key right" data-key="39"></div>
      </div>
      <style>
    

body {
  align-content: center;
  background: #ECE9E6;
  background: -webkit-linear-gradient(to left, #ECE9E6 , #FFFFFF);
  background: linear-gradient(to left, #ECE9E6 , #FFFFFF);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin: 0;
  overflow: auto;
  padding: 0;
  width: 50%;
}
h1 {
  font-family: Helvetica, Arial;
  text-align: center;
}
.arrow-key-container {
  display: inline-block;
  text-align: center;
  transform: translate3d(0,0,0);
}
.arrow-key {
  align-items: center;
  background: #ccc;
  border-radius: 6px;
  box-shadow: -1px 1px 0 #999, -2px 2px 0 #999, -3px 3px 0 #999, -4px 4px 0 #999;
  color: black;
  display: inline-flex;
  font-size: 100px;
  font-weight: bold;
  height: 100px;
  justify-content: center;
  margin: 5px;
  transform: translate3d(0, 0, 0);
  transition: box-shadow .1s linear, transform .1s linear;
  width: 100px;
  &:active,&.press {
    box-shadow: 0px 0px 0 #999, 0px 0px 0 #999, 0px 0px 0 #999, -1px 1px 0 #999;
    transform: translate3d(-3px, 3px, 0);
  }
  &.left:before {
    content: "\2190";
  }
  &.up:before {
    content: "\2191";
  }
  &.down:before {
    content: "\2193";
  }
  &.right:before {
    content: "\2192";
  }
}
      </style>
    <script src="slider_puzzle.js"></script>
</body>
</html>